APP_NAME=Lumen
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=testing
DB_HOST_TESTING=127.0.0.1
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=database_testing_name
DB_USERNAME_TESTING=database_username
DB_PASSWORD_TESTING=database_passwor

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
